=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.10.29 10:55:16 =~=~=~=~=~=~=~=~=~=~=~=
show run[22D[Jsw-aa144-A48# show run[Jning-config 

!Command: show running-config
!Running configuration last done at: Sat Sep 27 02:20:48 2025
!Time: Wed Oct 29 15:19:11 2025

version 10.2(6) Bios:version 07.69 
hostname sw-aa144-A48
vdc sw-aa144-A48 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
cfs eth distribute
feature ospf
feature pim
feature interface-vlan
feature lacp
feature dhcp
feature vpc
feature lldp
feature vtp

no password strength-check
username admin password 5 $5$pHG86OPC$17ROuormvz1090cSVHNbK1RthOk0yiwguIFIsiDVFn/  role network-admin
ip domain-lookup
ip domain-name sccc.edu
ip name-server 10.40.1.68 192.168.1.111
copp profile strict
vtp domain blob
snmp-server user admin network-admin auth md5 0xe107899338c123eb9696ea7ff09a2834 priv des 0xe107899338c123eb9696ea7ff09a2834 localizedkey
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO

ip route 0.0.0.0/0 192.168.2.1
ip route 10.70.72.0/24 192.168.2.24
ip route 10.70.73.0/24 192.168.2.24
ip route 10.70.75.0/24 192.168.2.24
ip route 172.20.4.0/30 192.168.2.21
ip pim ssm range 232.0.0.0/8
vlan 1-3,17,41,51,150-151,200-204,301-314,316-322,332,348-353,372-373,375,377,401-405,408,412-416,502,506,508,564,568,601,610-629,660,670,680,701-703,706-708
,714,722-723,726,728-731,733-737,740,749-750,764-766,772-775,780,788-791,801-804,806,809,816-821,824,826,832-833,835,840-842,845,848,999
[7m--More--[mvlan 2[K
  name SAN00
vlan 17
  name keepaliveSvpc
vlan 51
  name DMZ2
vlan 150
  name ASA-LAN-FO
vlan 151
  name ASA-STFUL-FO
vlan 200
  name SLC_students
vlan 201
  name SLC-Students-Aruba
vlan 202
  name SLC-Staff-Aruba
vlan 203
  name SLC-Appliance-Aruba
vlan 204
  name SLC-Guest-Aruba
vlan 301
  name VOIP-A
vlan 302
  name VOIP-AA
vlan 303
  name VOIP-S
vlan 304
  name VOIP-H
vlan 305
  name VOIP-COS
vlan 306
  name VOIP-V
vlan 307
  name VOIP-SLC
vlan 308
  name VOIP-SLCCDE
vlan 309
  name VOIP-SLCAB
vlan 310
  name VOIP-B
vlan 311
  name VOIP-M
vlan 312
  name VOIP-C
vlan 313
  name VOIP-E
vlan 314
[7m--More--[m  name VOIP-EA
vlan 316
  name VOIP-T
vlan 317
  name VOIP-TA
vlan 318
  name VOIP-TB
vlan 319
  name VOIP-TD
vlan 320
  name VOIP-TT
vlan 321
  name VOIP-SLCT
vlan 322
  name VOIP-CAH
vlan 332
  name TestingAndGI
vlan 348
  name PSEC-Servers
vlan 349
  name PSEC-A-AA
vlan 350
  name PSEC-S-B-H-Cos-V-M
vlan 351
  name PSEC-SLC
vlan 352
  name PSEC-T-TA-TB-TD-TT
vlan 353
  name PSEC-C-E-EAnnex-CAH
vlan 372
  name DAC-Servers
vlan 373
  name DAC-A-AA
vlan 375
  name DAC-SLC
vlan 377
  name DAC-C-E-Eannex-CAH
vlan 401
  name Servers
vlan 402
  name Printers
vlan 403
  name Citrix
vlan 404
  name 3CXPBX-Phone
vlan 405
  name DigitalSignage
[7m--More--[mvlan 408
  name DR-site-equipment
vlan 412
  name Stor2
vlan 413
  name Stor413
vlan 414
  name Nutan-IPMI
vlan 415
  name Nutan-VMWareVmotion
vlan 416
  name Nutan-VMMgmtCVMClst
vlan 502
  name WLAN-APs-WCS
vlan 506
  name WLAN-IPads
vlan 508
  name WLAN-Public
vlan 564
  name Projectors
vlan 568
  name HDMI
vlan 601
  name LAN2
vlan 610
  name IT-Staff
vlan 611
  name OSPF100-A144Core-A48
vlan 612
  name OSPF2
vlan 613
  name OSPF10-Humanities
vlan 614
  name OSPF10-AA144-A48
vlan 615
  name OSPF10-T48-A48
vlan 616
  name OSPF10-Epworth
vlan 617
  name OSPF10-TechSchool
vlan 618
  name OSPF10-SLC151
vlan 619
  name OSPF10-V201
vlan 620
  name OSPF10-B101
vlan 621
[7m--More--[m  name OSPF10-TA107
vlan 622
  name OSPF10-A144-1
vlan 623
  name OSPF10-A144-2
vlan 624
  name OSPF10-SharpCC
vlan 625
  name OSPF10-AA105
vlan 626
  name OSPF10-SU121
vlan 627
  name OSFP-COS109
vlan 628
  name OSPF-HealthCenter
vlan 629
  name OSPF-AA144-Aruba0
vlan 660
  name VDI-Desktops
vlan 670
  name P2P-AA109-AA144
vlan 680
  name A001
vlan 701
  name A144-Staff
vlan 702
  name A103
vlan 703
  name A136
vlan 706
  name A149
vlan 707
  name A166A
vlan 708
  name A166
vlan 714
  name A192
vlan 722
  name ArubaAP-A
vlan 723
  name ArubaAP-Outdoor
vlan 726
  name AA131
vlan 728
  name AA137
vlan 729
  name AA155
[7m--More--[mvlan 730
  name AA159
vlan 731
  name AA163
vlan 733
  name AA105-Staff
vlan 734
  name AA101
vlan 735
  name AA109
vlan 736
  name AA112
vlan 737
  name AA113
vlan 740
  name test-vlan
vlan 749
  name CosmoBuilding
vlan 750
  name ArubaAP-COS
vlan 764
  name V103-AgLab
vlan 765
  name AgBuilding
vlan 766
  name ArubaAP-V
vlan 772
  name E117-E213-EpworthLabs
vlan 773
  name EpworthBuilding
vlan 774
  name MM-Equipment-in-E
vlan 775
  name ArubaAP-E
vlan 780
  name HealthCenter
vlan 788
  name H109-HumLab
vlan 789
  name HumanitiesBuilding
vlan 790
  name HumanitiesTest
vlan 791
  name ArubaAP-H
vlan 801
  name SWKTS-Data
vlan 802
[7m--More--[m  name TechSchoolLabs
vlan 803
  name TechLectureCapture
vlan 804
  name TechHVAC
vlan 806
  name ArubaAP-T
vlan 809
  name TA-WorkForceCenter
vlan 816
  name MaintenanceBuilding
vlan 817
  name HVAC-Maintenance
vlan 818
  name Fire-Alarm-System
vlan 819
  name HVAC-maintenance
vlan 820
  name Gym-Pressbox
vlan 821
  name SA-building
vlan 824
  name SLC-Buildings
vlan 826
  name ArubaAP-SLC
vlan 832
  name SU108-Bookstore
vlan 833
  name StudentBuilding
vlan 835
  name ArubaAP-S
vlan 840
  name CAH-General
vlan 841
  name CAH-Labs
vlan 842
  name CAH-Sim-Record
vlan 845
  name ArubaAP-CAH
vlan 848
  name SmartCCWired
vlan 999
  name Gym-Video

spanning-tree port type edge bpduguard default
ip prefix-list STATIC-TO-OSPF seq 10 permit 10.70.72.0/24 
ip prefix-list STATIC-TO-OSPF seq 20 permit 10.70.73.0/24 
[7m--More--[mip prefix-list STATIC-TO-OSPF seq 30 permit 10.70.75.0/24 
ip prefix-list STATIC-TO-OSPF seq 40 permit 172.20.4.0/30 
route-map REDIST-STATIC permit 10
  match ip address prefix-list STATIC-TO-OSPF 
route-map Test permit 10
service dhcp
ip dhcp relay
ip dhcp relay information option trust
ip dhcp relay information trust-all
ipv6 dhcp relay
vrf context management
vpc domain 10
  role priority 10
  peer-keepalive destination 172.20.11.2 source 172.20.11.1 vrf default


interface Vlan1
  no shutdown
  ip address 192.168.2.70/16
  ip pim sparse-mode
  ip dhcp relay address 10.40.1.40 

interface Vlan2
  description SAN00
  no shutdown
  ip address 172.16.13.1/26

interface Vlan3
  no shutdown
  ip address 172.16.13.65/28

interface Vlan17
  no shutdown
  ip address 172.20.11.1/30

interface Vlan301
  description VOIP in A144
  ip address 10.30.1.1/24
  ip pim sparse-mode
  ip dhcp relay address 10.40.1.40 
  ip dhcp relay address 10.40.1.70 

interface Vlan302
  description VOIP in AA105 & AA144
  ip address 10.30.2.1/24
  ip pim sparse-mode
  ip dhcp relay address 10.40.1.40 
[7m--More--[m  ip dhcp relay address 10.40.1.70 

interface Vlan303
  description VOIP in SU121 & SA208
  ip address 10.30.3.1/24
  ip pim sparse-mode
  ip dhcp relay address 10.40.1.40 
  ip dhcp relay address 10.40.1.70 

interface Vlan611
  description OSPF-TO-6509-CORESWITCH
  no shutdown
  no ip redirects
  ip address 172.20.2.1/30
  no ip ospf passive-interface
  ip router ospf 100 area 0.0.0.0

interface Vlan612
  description OSPF-TO-9300NEXUS-BuilingT
  no shutdown
  no ip redirects
  ip address 172.20.3.1/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 100 area 0.0.0.0

interface Vlan613
  description OSPF-H128-CiscoA48
  no shutdown
  no ip redirects
  ip address 172.20.2.5/30
  ip ospf network broadcast
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan614
  description OSPF10-AA144-A48Cisco9k
  no shutdown
  no ip redirects
  ip address 172.20.2.9/30
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan615
  description OSPF10-A48Cisco9k-TO-T48Cisco9k
  no shutdown
  no ip redirects
[7m--More--[m  ip address 172.20.2.13/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan616
  description OSPF10-Epworth-To-Cisco9k-A48
  no shutdown
  no ip redirects
  ip address 172.20.2.17/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan617
  description OSFP10-TechSchool-To-A48Cisco9k
  no shutdown
  no ip redirects
  ip address 172.20.2.21/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan618
  description OSFP10-SLC151-Dorms-To-A48Cisco9k
  no shutdown
  no ip redirects
  ip address 172.20.2.25/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan619
  description OSPF10-V201
  no shutdown
  no ip redirects
  ip address 172.20.2.29/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan620
  description OSPF10-B101
  no shutdown
  no ip redirects
  ip address 172.20.2.33/30
  ip ospf network point-to-point
[7m--More--[m  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan621
  description OSPF10-TA107
  no shutdown
  no ip redirects
  ip address 172.20.2.37/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan622
  description OSPF10-A144-1
  no shutdown
  no ip redirects
  ip address 172.20.2.41/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan623
  description OSPF10-A144-2
  no shutdown
  no ip redirects
  ip address 172.20.2.45/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan624
  description OSPF10-SharpCC
  no shutdown
  no ip redirects
  ip address 172.20.2.49/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan625
  description OSPF10-AA105
  no shutdown
  no ip redirects
  ip address 172.20.2.53/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0
[7m--More--[m[K
interface Vlan626
  description OSPF-SU121
  no shutdown
  no ip redirects
  ip address 172.20.2.57/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan627
  description OSPF-COS109
  no shutdown
  no ip redirects
  ip address 172.20.2.61/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan628
  description OSPF-Healthcenter
  no shutdown
  no ip redirects
  ip address 172.20.2.65/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface Vlan629
  description OSPF-AA144-Aruba0
  no shutdown
  no ip redirects
  ip address 172.20.2.70/30
  ip ospf network point-to-point
  no ip ospf passive-interface
  ip router ospf 10 area 0.0.0.0

interface port-channel15
  description ***vpc peer link***
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1-16,18-4094
  spanning-tree port type network
  vpc peer-link

interface Ethernet1/1
  description Nutanix Node 1 port 1
[7m--More--[m  switchport
  switchport mode trunk
  switchport trunk native vlan 416
  switchport trunk allowed vlan 1,51,302,313,372,401,403-404,412,414-416,610-612,660
  spanning-tree port type edge trunk
  vpc orphan-port suspend
  no shutdown

interface Ethernet1/2
  description Nutanix Node 2 port 1
  switchport
  switchport mode trunk
  switchport trunk native vlan 416
  switchport trunk allowed vlan 1,51,302,313,372,401,403-404,412,414-416,610-612,660
  spanning-tree port type edge trunk
  vpc orphan-port suspend
  no shutdown

interface Ethernet1/3
  description Nutanix Node 3 port 1
  switchport
  switchport mode trunk
  switchport trunk native vlan 416
  switchport trunk allowed vlan 1,51,302,313,372,401,403-404,412,414-416,610-612,660
  spanning-tree port type edge trunk
  vpc orphan-port suspend
  no shutdown

interface Ethernet1/4

interface Ethernet1/5
  switchport
  spanning-tree port type edge

interface Ethernet1/6
  switchport

interface Ethernet1/7
  description **Connectivity to the switch SW-AA144Core-USD480
  switchport
  switchport mode trunk
  no shutdown

interface Ethernet1/8
  description 1/8 Synology NAS
  switchport
  switchport access vlan 401
[7m--More--[m  no shutdown

interface Ethernet1/9
  description Conetrix Toolbox scanning tool
  switchport
  no shutdown

interface Ethernet1/10
  switchport
  switchport mode trunk
  no shutdown

interface Ethernet1/11
  description SW-H128-TEST
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,200-204,304,351-353,375,402,404-405,564,613,733,788-791,817,820
  spanning-tree port type edge trunk
  no shutdown

interface Ethernet1/12
  switchport

interface Ethernet1/13
  description SW-H128-PRIM
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,200-204,304,351-353,375,402,404-405,564,613,733,788-791,817,820
  no shutdown

interface Ethernet1/14
  description SW-CAH144
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,200-204,322,350-353,375,377,402,502,564,610-612,733,817,840-842,845
  no shutdown

interface Ethernet1/15
  description AA109-PaloAlto-Link
  switchport
  switchport access vlan 601
  no shutdown

interface Ethernet1/16
  description Heartbeat to SW-AA144-A24 port 16
  switchport
  switchport access vlan 17
[7m--More--[m  no shutdown

interface Ethernet1/17
  switchport
  switchport access vlan 412
  switchport trunk native vlan 412
  no shutdown

interface Ethernet1/18
  switchport

interface Ethernet1/19
  description UPS-Controller
  switchport
  no shutdown

interface Ethernet1/20
  switchport
  switchport mode trunk
  switchport trunk native vlan 722
  switchport trunk allowed vlan 1,200-204,375,722,733,820,999
  no shutdown

interface Ethernet1/21
  description 1/21 AA109 LAN2
  switchport
  switchport access vlan 601
  no shutdown

interface Ethernet1/22
  description OPEN
  switchport
  switchport access vlan 670
  no shutdown

interface Ethernet1/23
  description OPEN
  switchport
  switchport mode trunk

interface Ethernet1/24
  description OPEN
  switchport
  switchport mode trunk

interface Ethernet1/25
  description A144 Aruba switch stack 1
[7m--More--[m  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1-2,10,200-204,301,348,375,401-402,405,564,568,610,622,701-703,706-708,714,722-723,726,728-731,733,817
  no shutdown

interface Ethernet1/26
  description A144 Aruba switch stack 2
  switchport
  switchport mode trunk
  no shutdown

interface Ethernet1/27
  description **Connectivity to the switch SWA-AA144.Access
  switchport
  switchport mode trunk

interface Ethernet1/28
  description SharpCC to AA144
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,201-204,303,375,402,404,624,723,733,820,835,848,999
  flowcontrol receive on
  speed 25000
  fec fc-fec
  no shutdown

interface Ethernet1/29
  switchport

interface Ethernet1/30
  switchport
  switchport access vlan 401
  no shutdown

interface Ethernet1/31
  switchport
  switchport access vlan 412
  spanning-tree port type edge
  no shutdown

interface Ethernet1/32
  switchport
  switchport access vlan 412
  spanning-tree port type edge
  no shutdown

interface Ethernet1/33
[7m--More--[m  switchport
  switchport access vlan 412
  spanning-tree port type edge
  no shutdown

interface Ethernet1/34
  switchport
  switchport access vlan 412
  spanning-tree port type edge
  no shutdown

interface Ethernet1/35
  description FortiGate1-Port35-IDEATEK-Internet
  switchport
  flowcontrol receive on
  speed 10000

interface Ethernet1/36
  description FortiGate2-Port35-IDEATEK-Internet
  no shutdown

interface Ethernet1/37
  description IDEATEK-ISP(internet-connection)
  switchport
  switchport mode trunk
  fec fc-fec
  no shutdown

interface Ethernet1/38
  switchport

interface Ethernet1/39
  switchport

interface Ethernet1/40
  description B101 to AA144 port 1/40
  switchport
  switchport mode trunk
  fec fc-fec
  no shutdown

interface Ethernet1/41
  switchport

interface Ethernet1/42
  switchport

[7m--More--[minterface Ethernet1/43
  description Aruba-7205-Controller-1
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,201-204,401
  no shutdown

interface Ethernet1/44
  description Aruba-7205-Controller-2
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1,201-204,401
  no shutdown

interface Ethernet1/45
  description E208 to AA144
  switchport
  switchport mode trunk
  no shutdown

interface Ethernet1/46
  description B101 to AA144 48
  switchport
  switchport mode trunk
  switchport access vlan 401
  no shutdown

interface Ethernet1/47
  switchport
  switchport access vlan 401
  no shutdown

interface Ethernet1/48
  switchport

interface Ethernet1/49
  description peerlink to 24port nexus
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1-16,18-4094
  channel-group 15 mode active
  no shutdown

interface Ethernet1/50
  switchport

interface Ethernet1/51
[7m--More--[m  switchport

interface Ethernet1/52
  switchport

interface Ethernet1/53
  description HP Bladeserver in Rack 4 (from North)
  switchport

interface Ethernet1/54
  description Link between AA144 A48 and T122 T48
  switchport
  switchport mode trunk
  no shutdown

interface mgmt0
  shutdown force
  vrf member management
line console
line vty
boot nxos bootflash:/nxos64-cs.10.2.6.M.bin 
router ospf 10
  redistribute direct route-map Test
  redistribute static route-map REDIST-STATIC
  passive-interface default
router ospf 100
  passive-interface default



sw-aa144-A48#                                                [J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[J[Jshow cl[21D[Jsw-aa144-A48# show cl
class-map   cli         clock       
[Jsw-aa144-A48# show cl
                    ^
% Ambiguous command at '^' marker.
sw-aa144-A48# show clock 
Warning: No NTP peer/server configured. Time may be out of sync.
15:19:21.736 UTC Wed Oct 29 2025
Time source is NTP
sw-aa144-A48# 
sw-aa144-A48# 
sw-aa144-A48# 
sw-aa144-A48# exit
