# Global Agent Configuration


[agent]


interval = "10s"


round_interval = true


flush_interval = "10s"


flush_jitter = "0s"


metric_batch_size = 1000


metric_buffer_limit = 10000


collection_jitter = "0s"


hostname = ""


omit_hostname = false


debug = false


quiet = false


logfile = ""



###############################################################################


# OUTPUT PLUGINS


###############################################################################



[[outputs.influxdb_v2]]


urls         = ["http://10.0.0.22:8086"]


token        = "VUmEB6O9dAnQJzimKMH8ZQaltY0is_HwYgQgPUHOI-nCkO_ouePWnJl37-lieTRqYsnNGIMc82ShwJtucR6EpA=="


organization = "SCCC"


bucket       = "network"


timeout      = "10s"



###############################################################################


# INPUT PLUGINS


###############################################################################



# ICMP reachability


[[inputs.ping]]


urls = ["8.8.8.8", "1.1.1.1"]


count = 3


ping_interval = 1.0


timeout = 3.0


method = "native"


ipv6 = false



# Telegraf self-metrics


[[inputs.internal]]


collect_memstats = true



# Aruba 6300 SNMPv3 (expand metrics per SCCC spec)


[[inputs.snmp]]


agents = ["192.168.2.196:161", "192.168.2.201:161"]


version = 3


sec_name = "MonitorUser"


auth_protocol = "SHA"


auth_password = "SecureAuth123"


priv_protocol = "AES"


priv_password = "SecurePriv456"


sec_level = "authPriv"


timeout = "5s"


retries = 3


max_repetitions = 25


agent_host_tag = "source"



  # Identity and uptime


[[inputs.snmp.field]]

name = "sysName"


oid  = "1.3.6.1.2.1.1.5.0"



[[inputs.snmp.field]]


name = "sysDescr"


oid  = "1.3.6.1.2.1.1.1.0"



[[inputs.snmp.field]]


name = "sysUpTime"


oid  = "1.3.6.1.2.1.1.3.0"


  # LLDP Configuration and Stats


[[inputs.snmp.field]]


name = "lldpMessageTxInterval"


oid  = "1.0.8802.1.1.2.1.1.1.0"



[[inputs.snmp.field]]


name = "lldpMessageTxHoldMultiplier"


oid  = "1.0.8802.1.1.2.1.1.2.0"



[[inputs.snmp.field]]


name = "lldpReinitDelay"


oid  = "1.0.8802.1.1.2.1.1.3.0"



[[inputs.snmp.field]]


name = "lldpTxDelay"


oid  = "1.0.8802.1.1.2.1.1.4.0"



[[inputs.snmp.field]]


name = "lldpNotificationInterval"


oid  = "1.0.8802.1.1.2.1.1.5.0"



[[inputs.snmp.field]]


name = "lldpStatsTxPortFrames_1"


oid  = "1.0.8802.1.1.2.1.1.6.1.2.1"



[[inputs.snmp.field]]


name = "lldpStatsTxPortFrames_2"


oid  = "1.0.8802.1.1.2.1.1.6.1.2.2"



[[inputs.snmp.field]]


name = "lldpStatsTxPortFrames_3"


oid  = "1.0.8802.1.1.2.1.1.6.1.2.3"



[[inputs.snmp.field]]


name = "lldpStatsTxPortFrames_4"


oid  = "1.0.8802.1.1.2.1.1.6.1.2.4"



[[inputs.snmp.field]]


name = "lldpStatsTxPortFrames_5"


oid  = "1.0.8802.1.1.2.1.1.6.1.2.5"





# FortiGate SNMPv3

[[inputs.snmp]] 


agents = ["192.168.1.1:161"] 

version = 3 

sec_name = "MonitorUser" 

auth_protocol = "SHA" 

auth_password = "StrongAuthPass@32456##" 

priv_protocol = "AES" 

priv_password = "StrongPrivPass@32456##" 

sec_level = "authPriv" 

timeout = "5s" 

retries = 3 

max_repetitions = 25 

agent_host_tag = "source"

  

    

# Identity/uptime

[[inputs.snmp.field]] 

name = "sysName" 

oid = "1.3.6.1.2.1.1.5.0" 


[[inputs.snmp.field]] 


name = "sysDescr" 

oid = "1.3.6.1.2.1.1.1.0" 

name = "sysUpTime  